[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
namespace_packages = True
explicit_package_bases = True
mypy_path = ./

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True